{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 6.65
    },
    "rotation": 61.84807887229218
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}