{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4078645547563937,
        "y": 4.479568626990161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1936243160742555,
        "y": 5.200194884375534
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.2033625087416255,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.242315279411105,
        "y": 5.200194884375534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.874983651098134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}