{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 7.037758273047411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3390624559026896,
        "y": 7.037758273047411
      },
      "isLocked": false,
      "linkedName": "LeftWingNotePose"
    },
    {
      "anchor": {
        "x": 7.564825006193224,
        "y": 7.39047404020734
      },
      "prevControl": {
        "x": 6.564825006193224,
        "y": 7.39047404020734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterNotePose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}