{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2977105906762236,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297710590676224,
        "y": 5.64
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339697206084804,
        "y": 5.64
      },
      "prevControl": {
        "x": 2.0183368480615966,
        "y": 5.6205236146652595
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}