{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.574107000065853,
        "y": 0.7631304151497189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673753594420771,
        "y": 1.1993841271633165
      },
      "isLocked": false,
      "linkedName": "RightN1"
    },
    {
      "anchor": {
        "x": 5.01227669122005,
        "y": 1.886251673737915
      },
      "prevControl": {
        "x": 5.940476078483023,
        "y": 1.4128699862337988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.97493401088198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePiece2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}