{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.648362951046891,
        "y": 2.4246073183504397
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441703747605026,
        "y": 1.821277716629507
      },
      "isLocked": false,
      "linkedName": "RightN2"
    },
    {
      "anchor": {
        "x": 5.2164805564179035,
        "y": 1.7748677472663574
      },
      "prevControl": {
        "x": 6.65518960667551,
        "y": 1.4871259372148355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}