{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.647914530396961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019531227951345,
        "y": 6.954220328193742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3390624559026896,
        "y": 7.037758273047411
      },
      "prevControl": {
        "x": 1.0767112892250477,
        "y": 6.7592984568685175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftWingNotePose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 58.57043438516148,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePiece",
  "previewStartingState": {
    "rotation": 57.20046872738087,
    "velocity": 0
  },
  "useDefaultConstraints": true
}