{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.01227669122005,
        "y": 1.886251673737915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.237499882407173,
        "y": 2.1925574715346956
      },
      "isLocked": false,
      "linkedName": "Shoot1"
    },
    {
      "anchor": {
        "x": 7.648362951046891,
        "y": 2.4246073183504397
      },
      "prevControl": {
        "x": 6.265345864025061,
        "y": 2.1832754776620655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightN2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4GamePiece",
  "previewStartingState": {
    "rotation": 132.99044618697891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}