{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.564825006193224,
        "y": 7.39047404020734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.618061631184991,
        "y": 6.05386692254866
      },
      "isLocked": false,
      "linkedName": "LeftCenterNotePose"
    },
    {
      "anchor": {
        "x": 4.770944850531677,
        "y": 6.090994898039178
      },
      "prevControl": {
        "x": 5.801246170393576,
        "y": 6.072430910293919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.60707481260755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}