{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290197148295531,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290197148295529,
        "y": 5.52
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2183965355585036,
        "y": 5.515511277936136
      },
      "prevControl": {
        "x": 1.2183965355585036,
        "y": 5.515511277936136
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "T3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}