{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.125456967402666,
        "y": 5.60919897640507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242315279411105,
        "y": 6.076632224438826
      },
      "isLocked": false,
      "linkedName": "T1"
    },
    {
      "anchor": {
        "x": 2.242315279411105,
        "y": 6.583018243142062
      },
      "prevControl": {
        "x": 2.183886123406886,
        "y": 5.872130178424058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.02386755579673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -11.113040535948173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}