{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.199832547813244,
        "y": 5.515511277936136
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2789991752823004,
        "y": 5.06069357817728
      },
      "isLocked": false,
      "linkedName": "Z1"
    },
    {
      "anchor": {
        "x": 7.5462610184479635,
        "y": 4.160340172532197
      },
      "prevControl": {
        "x": 6.413857765987137,
        "y": 3.631266521792303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}