{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5462610184479635,
        "y": 4.160340172532197
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.453441079721666,
        "y": 4.735823792635239
      },
      "isLocked": false,
      "linkedName": "Z2"
    },
    {
      "anchor": {
        "x": 5.225762550290532,
        "y": 6.443710665199108
      },
      "prevControl": {
        "x": 7.60195298168374,
        "y": 6.434428671326478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.80594351845778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterGamePieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}