{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.225762550290532,
        "y": 6.443710665199108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850111478000735,
        "y": 6.722170481377999
      },
      "isLocked": false,
      "linkedName": "Z3"
    },
    {
      "anchor": {
        "x": 7.601952981683742,
        "y": 5.784689100242398
      },
      "prevControl": {
        "x": 6.601952981683742,
        "y": 5.784689100242398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.74353782547686,
    "velocity": 0
  },
  "useDefaultConstraints": true
}