{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.601952981683742,
        "y": 5.784689100242398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701599576038658,
        "y": 6.1002768919118076
      },
      "isLocked": false,
      "linkedName": "Z4"
    },
    {
      "anchor": {
        "x": 5.197916568672643,
        "y": 6.388018701963329
      },
      "prevControl": {
        "x": 6.460267735350285,
        "y": 6.443710665199108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.83238662042226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterGamePieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}